1595769125021	Rename type 'ExceptionHandlingTest'
1595769150013	Rename type 'TryCatchTest'
1595770231418	Rename type 'TryCatchMultiTest'
1595770240655	Rename type 'c_TryCatch'
1595770249037	Rename type 'b_ExceptionHandling'
1595770256616	Rename compilation unit 'a_Introduction.java'
1595770431406	Rename type 'TryCatchMultiTest2'
1595770481696	Rename type 'ThrowableTest'
1595770493322	Rename type 'F_ThrowableTest'
1595770597063	Rename type 'TryCatchFinally'
1595770641903	Rename type 'TryFinallyTest'
1595770740074	Delete element
1595770799746	Rename type 'ThrowsTes'
1595770930718	Rename type 'ThrowTest'
