1595435484154	Rename type 'ArrayListTest'
1595435524341	Rename type 'ArrayListInsertDataTest'
1595435543994	Rename type 'ArrayListCapacityTest'
1595435576571	Rename type 'ArrayListDataRetrivalTest'
1595435773958	Rename type 'ArrayListUserIndexTest'
1595435793929	Rename type 'ArrayListRetriveAllDataTest'
1595435816678	Rename type 'ArrayListForwordIndexTest'
1595435832532	Rename type 'ArrayListReverseIndexTest'
1595435852104	Rename type 'ArrayListAddAllTest'
1595435877694	Rename type 'ArrayListHetroSortTest'
1595435904830	Rename type 'ArrayListSortTest'
1595435915008	Rename type 'J_ArrayListHetroSortTest'
1595436223511	Rename type 'HashSetTest'
1595436244910	Rename type 'HashSetExceptionTest'
1595436259129	Rename type 'HashSetPrintAllTest'
1595436288521	Rename type 'TreeSetTest'
1595436340714	Rename type 'LinkedHashSetTest'
1595436373606	Rename package 'b_List'
1595436411410	Move compilation unit
1595436429828	Rename type 'LinkedListTest'
1595436547285	Rename type 'HashTestTable'
1595436637478	Rename type 'HashMapTest'
1595436651873	Rename type 'TreeMapTest'
1595436663564	Rename type 'LinkedHashMapTest'
1595510588017	Rename type 'E_LinkedHashSetTest'
1595522918588	Rename type 'C_LinkedHashMapTest'
1595523762534	Rename compilation unit 'C_DifferenceBetweenHashMapAndTreeMap.java'
1595523773906	Rename type 'B_TreeMapTest'
