#
#Sun Jul 26 19:29:34 IST 2020
task-tag-projects-already-scanned=1.9.StringJavaPrograms2,2.0.SearchAndSort,2.2.OOPS,1.4.BasicJavaPrograms,2.5.StringLiterals,1.8.ArrayJavaPrograms,1.2.DataType,1.1.ModifierReturnTypeFunction,1.3.LoopingAndControl,2.1.Pattern,1.6.Array,2.6.Final,2.4.FileHandling,1.5.StringJavaPrograms,2.3.Collection,1.0.javaIntro,1.7.ScannerClass
